************************************************************************************************
*       TraitRELAX program for detecting phenotype related changed in selective pressure       *
************************************************************************************************

Parsing options:
Parsing file /groups/itay_mayrose/halabikeren/biopp/bppsuite/Examples/sanity.bpp for options.
seed=1000
character data file ...................: ./charSanity.fas
chatacter data format .................: FASTA file
Input tree file .......................: ./sanity.nwk
Input tree format .....................: Newick
Alphabet type .........................: Codon(letter=DNA)
Sequence file .........................: ./seqSanity.fas
Sequence format .......................: FASTA file
Sites to use...........................: all
Remove Stop Codons.....................: yes
WARNING!!! Tree has been unrooted.
Initializing data structure............: Done.
Number of distinct sites...............: 1
WARNING!!! Parameter character_model.set_initial_parameters not specified. Default used instead: 1
Number of distinct models..............: 2
StopCodon frequencies distribution ....: quadratic
Stationarity assumed...................: yes
StopCodon frequencies distribution ....: quadratic
Transition model.......................: RELAX
Frequencies Initialization for model...: None
WARNING!!! Parameter RELAX.1_Full.theta not specified. Default used instead: 0.5
Parameter found........................: RELAX.1_Full.theta_1=0.5
WARNING!!! Parameter RELAX.1_Full.theta1 not specified. Default used instead: 0.5
Parameter found........................: RELAX.1_Full.theta1_1=0.5
WARNING!!! Parameter RELAX.1_Full.theta2 not specified. Default used instead: 0.5
Parameter found........................: RELAX.1_Full.theta2_1=0.5
WARNING!!! Parameter RELAX.2_Full.theta not specified. Default used instead: 0.5
Parameter found........................: RELAX.2_Full.theta_1=0.5
WARNING!!! Parameter RELAX.2_Full.theta1 not specified. Default used instead: 0.5
Parameter found........................: RELAX.2_Full.theta1_1=0.5
WARNING!!! Parameter RELAX.2_Full.theta2 not specified. Default used instead: 0.5
Parameter found........................: RELAX.2_Full.theta2_1=0.5
WARNING!!! Parameter RELAX.3_Full.theta not specified. Default used instead: 0.5
Parameter found........................: RELAX.3_Full.theta_1=0.5
WARNING!!! Parameter RELAX.3_Full.theta1 not specified. Default used instead: 0.5
Parameter found........................: RELAX.3_Full.theta1_1=0.5
WARNING!!! Parameter RELAX.3_Full.theta2 not specified. Default used instead: 0.5
Parameter found........................: RELAX.3_Full.theta2_1=0.5
Parameter found........................: RELAX.kappa_1=2
Parameter found........................: RELAX.theta1_1=0.5
Parameter found........................: RELAX.theta2_1=0.8
Parameter found........................: RELAX.p_1=0.1
Parameter found........................: RELAX.omega1_1=1
Parameter found........................: RELAX.omega2_1=2
Parameter found........................: RELAX.k_1=1
Model1 is associated to................: 5 node(s).
Transition model.......................: RELAX
Frequencies Initialization for model...: None
Parameter found........................: RELAX.k_2=0.2
Model2 is associated to................: 1 node(s).
Parameter alias found..................: RELAX.kappa_2 -> RELAX.kappa_1 = 2
Parameter alias found..................: RELAX.omega1_2 -> RELAX.omega1_1 = 1
Parameter alias found..................: RELAX.omega2_2 -> RELAX.omega2_1 = 2
Parameter alias found..................: RELAX.p_2 -> RELAX.p_1 = 0.1
Parameter alias found..................: RELAX.theta1_2 -> RELAX.theta1_1 = 0.5
Parameter alias found..................: RELAX.theta2_2 -> RELAX.theta2_1 = 0.8
Number of distinct paths...............: 2
Site Path..............................: model1[YN98.omega_1]&model2[YN98.omega_1]
Site Path..............................: model1[YN98.omega_2]&model2[YN98.omega_2]
Site Path Completion...................: Yes
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
WARNING!!! Parameter character.num_of_mappings not specified. Default used instead: 1000

**** Initial parameters ****
TwoParameterBinary.mu..................: 0.213502
TwoParameterBinary.pi0.................: 0.95

model 1

RELAX.1_Full.theta.....................: 0.5
RELAX.1_Full.theta1....................: 0.5
RELAX.1_Full.theta2....................: 0.5
RELAX.2_Full.theta.....................: 0.5
RELAX.2_Full.theta1....................: 0.5
RELAX.2_Full.theta2....................: 0.5
RELAX.3_Full.theta.....................: 0.5
RELAX.3_Full.theta1....................: 0.5
RELAX.3_Full.theta2....................: 0.5
RELAX.kappa............................: 2
RELAX.theta1...........................: 0.5
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 2
RELAX.k................................: 1

model 2

RELAX.kappa............................: 2
RELAX.theta1...........................: 0.5
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 2
RELAX.k................................: 0.2
Sequence scaling factor................: 1

Character Log likelihood..............: -2.75644652057999
Sequence Log likelihood................: -15.7843410997398
Overall Log likelihood.................: -18.5407876203198

**** Null model fitting ****
** Optimzing the character model **
Message handler........................: none
Profiler...............................: ./traitrelax_optimization.log
Parameter ignored......................: Branch lengths
Max # ML evaluations...................: 10000
Tolerance..............................: 1e-05
Optimize topology......................: no
Optimization method....................: FullD
Algorithm used for derivable parameters: Newton
Reparametrization......................: no
Molecular clock........................: None
Optimizing... / 1Optimizing... - 2Optimizing... \ 3

Final optimization step................: powell
Optimizing... / 1Performed..............................: 36 function evaluations.


TwoParameterBinary.mu..................: 0.193055
TwoParameterBinary.pi0.................: 0.95
Character log likelihood...............: -2.75128
** Optimzing the sequence model **
Optimization cycle: 1
Message handler........................: none
Profiler...............................: ./traitrelax_optimization.log
Parameter ignored......................: Branch lengths
Parameter ignored......................: RELAX.k_1
Parameter ignored......................: RELAX.1_Full.theta_1
Parameter ignored......................: RELAX.1_Full.theta1_1
Parameter ignored......................: RELAX.1_Full.theta2_1
Parameter ignored......................: RELAX.2_Full.theta_1
Parameter ignored......................: RELAX.2_Full.theta1_1
Parameter ignored......................: RELAX.2_Full.theta2_1
Parameter ignored......................: RELAX.3_Full.theta_1
Parameter ignored......................: RELAX.3_Full.theta1_1
Parameter ignored......................: RELAX.3_Full.theta2_1
Parameter ignored......................: RELAX.p_1
WARNING!!! Parameter 'RELAX.theta_1' not found, and so can't be ignored!
Parameter ignored......................: RELAX.theta2_1
Parameter ignored......................: RELAX.omega1_1
WARNING!!! Parameter 'BrLen0' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.k_1' not found, and so can't be ignored!
Parameter ignored......................: RELAX.k_2
Max # ML evaluations...................: 10000
Tolerance..............................: 1e-05
Optimize topology......................: no
Optimization method....................: FullD
Algorithm used for derivable parameters: Newton
Reparametrization......................: no
Molecular clock........................: None
Optimizing... / 1Optimizing... - 2Optimizing... \ 3Optimizing... - 4Optimizing... / 5Optimizing... - 6Optimizing... \ 7Optimizing... - 8Optimizing... / 9Optimizing... - 10Optimizing... \ 11Optimizing... - 12Optimizing... / 13Optimizing... - 14Optimizing... \ 15

Final optimization step................: powell
Optimizing... / 1Performed..............................: 66 function evaluations.
Current log likelihood.................: -15.1208847450687
Current diff...........................: 0.74811465634882
Optimization cycle: 2
Message handler........................: none
Profiler...............................: ./traitrelax_optimization.log
Parameter ignored......................: Branch lengths
Parameter ignored......................: RELAX.k_1
Parameter ignored......................: RELAX.1_Full.theta_1
Parameter ignored......................: RELAX.1_Full.theta1_1
Parameter ignored......................: RELAX.1_Full.theta2_1
Parameter ignored......................: RELAX.2_Full.theta_1
Parameter ignored......................: RELAX.2_Full.theta1_1
Parameter ignored......................: RELAX.2_Full.theta2_1
Parameter ignored......................: RELAX.3_Full.theta_1
Parameter ignored......................: RELAX.3_Full.theta1_1
Parameter ignored......................: RELAX.3_Full.theta2_1
Parameter ignored......................: RELAX.p_1
WARNING!!! Parameter 'RELAX.theta_1' not found, and so can't be ignored!
Parameter ignored......................: RELAX.theta2_1
Parameter ignored......................: RELAX.omega1_1
WARNING!!! Parameter 'BrLen0' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.k_1' not found, and so can't be ignored!
Parameter ignored......................: RELAX.k_2
Max # ML evaluations...................: 10000
Tolerance..............................: 1e-05
Optimize topology......................: no
Optimization method....................: FullD
Algorithm used for derivable parameters: Newton
Reparametrization......................: no
Molecular clock........................: None
Optimizing... / 1

Final optimization step................: powell
Optimizing... / 1Performed..............................: 71 function evaluations.
Current log likelihood.................: -15.120884658999
Current diff...........................: 8.60697824123235e-08
iteraive optimzation complete
Log likelihood.........................: -15.120884658999
TwoParameterBinary.mu..................: 0.193055
TwoParameterBinary.pi0.................: 0.95

model 1

RELAX.1_Full.theta.....................: 0.5
RELAX.1_Full.theta1....................: 0.5
RELAX.1_Full.theta2....................: 0.5
RELAX.2_Full.theta.....................: 0.5
RELAX.2_Full.theta1....................: 0.5
RELAX.2_Full.theta2....................: 0.5
RELAX.3_Full.theta.....................: 0.5
RELAX.3_Full.theta1....................: 0.5
RELAX.3_Full.theta2....................: 0.5
RELAX.kappa............................: 3.1364
RELAX.theta1...........................: 6.11545e-10
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1

model 2

RELAX.kappa............................: 3.1364
RELAX.theta1...........................: 6.11545e-10
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1
Sequence scaling factor................: 1

Character Log likelihood..............: -2.75128456219233
Sequence Log likelihood................: -15.120884658999
Overall Log likelihood.................: -17.8721692211913

** Model parameters after sequence model optimizaiton ** 
TwoParameterBinary.mu..................: 0.193055
TwoParameterBinary.pi0.................: 0.95

model 1

RELAX.1_Full.theta.....................: 0.5
RELAX.1_Full.theta1....................: 0.5
RELAX.1_Full.theta2....................: 0.5
RELAX.2_Full.theta.....................: 0.5
RELAX.2_Full.theta1....................: 0.5
RELAX.2_Full.theta2....................: 0.5
RELAX.3_Full.theta.....................: 0.5
RELAX.3_Full.theta1....................: 0.5
RELAX.3_Full.theta2....................: 0.5
RELAX.kappa............................: 3.1364
RELAX.theta1...........................: 6.11545e-10
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1

model 2

RELAX.kappa............................: 3.1364
RELAX.theta1...........................: 6.11545e-10
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1
Sequence scaling factor................: 1

Character Log likelihood..............: -2.75128456219233
Sequence Log likelihood................: -15.120884658999
Overall Log likelihood.................: -17.8721692211913
traitRELAX's done. Bye.
Total execution time: 0.000000d, 0.000000h, 1.000000m, 11.000000s.

**** Alternative model fitting ****

Starting point optimization: maximum parsimony partition
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
** Optimzing the sequence model **
Optimization cycle: 1
Message handler........................: none
Profiler...............................: ./traitrelax_optimization.log
Parameter ignored......................: Branch lengths
Parameter ignored......................: RELAX.k_1
Parameter ignored......................: RELAX.1_Full.theta_1
Parameter ignored......................: RELAX.1_Full.theta1_1
Parameter ignored......................: RELAX.1_Full.theta2_1
Parameter ignored......................: RELAX.2_Full.theta_1
Parameter ignored......................: RELAX.2_Full.theta1_1
Parameter ignored......................: RELAX.2_Full.theta2_1
Parameter ignored......................: RELAX.3_Full.theta_1
Parameter ignored......................: RELAX.3_Full.theta1_1
Parameter ignored......................: RELAX.3_Full.theta2_1
Parameter ignored......................: RELAX.p_1
WARNING!!! Parameter 'RELAX.theta_1' not found, and so can't be ignored!
Parameter ignored......................: RELAX.theta2_1
Parameter ignored......................: RELAX.omega1_1
WARNING!!! Parameter 'BrLen0' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.k_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.1_Full.theta_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.1_Full.theta1_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.1_Full.theta2_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.2_Full.theta_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.2_Full.theta1_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.2_Full.theta2_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.3_Full.theta_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.3_Full.theta1_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.3_Full.theta2_1' not found, and so can't be ignored!
Max # ML evaluations...................: 10000
Tolerance..............................: 1e-05
Optimize topology......................: no
Optimization method....................: FullD
Algorithm used for derivable parameters: Newton
Reparametrization......................: no
Molecular clock........................: None
Optimizing... / 1Optimizing... - 2Optimizing... \ 3Optimizing... - 4Optimizing... / 5Optimizing... - 6Optimizing... \ 7Optimizing... - 8Optimizing... / 9Optimizing... - 10Optimizing... \ 11Optimizing... - 12Optimizing... / 13Optimizing... - 14Optimizing... \ 15Optimizing... - 16Optimizing... / 17Optimizing... - 18Optimizing... \ 19

Final optimization step................: powell
Optimizing... / 1Performed..............................: 118 function evaluations.
Current log likelihood.................: -14.9457750217159
Current diff...........................: 0.168556606276436
Optimization cycle: 2
Message handler........................: none
Profiler...............................: ./traitrelax_optimization.log
Parameter ignored......................: Branch lengths
Parameter ignored......................: RELAX.k_1
Parameter ignored......................: RELAX.1_Full.theta_1
Parameter ignored......................: RELAX.1_Full.theta1_1
Parameter ignored......................: RELAX.1_Full.theta2_1
Parameter ignored......................: RELAX.2_Full.theta_1
Parameter ignored......................: RELAX.2_Full.theta1_1
Parameter ignored......................: RELAX.2_Full.theta2_1
Parameter ignored......................: RELAX.3_Full.theta_1
Parameter ignored......................: RELAX.3_Full.theta1_1
Parameter ignored......................: RELAX.3_Full.theta2_1
Parameter ignored......................: RELAX.p_1
WARNING!!! Parameter 'RELAX.theta_1' not found, and so can't be ignored!
Parameter ignored......................: RELAX.theta2_1
Parameter ignored......................: RELAX.omega1_1
WARNING!!! Parameter 'BrLen0' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.k_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.1_Full.theta_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.1_Full.theta1_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.1_Full.theta2_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.2_Full.theta_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.2_Full.theta1_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.2_Full.theta2_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.3_Full.theta_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.3_Full.theta1_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.3_Full.theta2_1' not found, and so can't be ignored!
Max # ML evaluations...................: 10000
Tolerance..............................: 1e-05
Optimize topology......................: no
Optimization method....................: FullD
Algorithm used for derivable parameters: Newton
Reparametrization......................: no
Molecular clock........................: None
Optimizing... / 1

Final optimization step................: powell
Optimizing... / 1Performed..............................: 100 function evaluations.
Current log likelihood.................: -14.9457728993944
Current diff...........................: 2.12232152385639e-06
iteraive optimzation complete
Log likelihood.........................: -14.9457728993944
TwoParameterBinary.mu..................: 0.193055
TwoParameterBinary.pi0.................: 0.95

model 1

RELAX.1_Full.theta.....................: 0.5
RELAX.1_Full.theta1....................: 0.5
RELAX.1_Full.theta2....................: 0.5
RELAX.2_Full.theta.....................: 0.5
RELAX.2_Full.theta1....................: 0.5
RELAX.2_Full.theta2....................: 0.5
RELAX.3_Full.theta.....................: 0.5
RELAX.3_Full.theta1....................: 0.5
RELAX.3_Full.theta2....................: 0.5
RELAX.kappa............................: 4.5324
RELAX.theta1...........................: 5.83215e-16
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1

model 2

RELAX.kappa............................: 4.5324
RELAX.theta1...........................: 5.83215e-16
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1.07585
Sequence scaling factor................: 1

Character Log likelihood..............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867

** Model parameters after sequence model optimizaiton ** 
TwoParameterBinary.mu..................: 0.193055
TwoParameterBinary.pi0.................: 0.95

model 1

RELAX.1_Full.theta.....................: 0.5
RELAX.1_Full.theta1....................: 0.5
RELAX.1_Full.theta2....................: 0.5
RELAX.2_Full.theta.....................: 0.5
RELAX.2_Full.theta1....................: 0.5
RELAX.2_Full.theta2....................: 0.5
RELAX.3_Full.theta.....................: 0.5
RELAX.3_Full.theta1....................: 0.5
RELAX.3_Full.theta2....................: 0.5
RELAX.kappa............................: 4.5324
RELAX.theta1...........................: 5.83215e-16
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1

model 2

RELAX.kappa............................: 4.5324
RELAX.theta1...........................: 5.83215e-16
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1.07585
Sequence scaling factor................: 1

Character Log likelihood..............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
* Starting iterative two-layer optimzation of the alternative model *
TwoParameterBinary.mu..................: 0.193055
TwoParameterBinary.pi0.................: 0.95

model 1

RELAX.1_Full.theta.....................: 0.5
RELAX.1_Full.theta1....................: 0.5
RELAX.1_Full.theta2....................: 0.5
RELAX.2_Full.theta.....................: 0.5
RELAX.2_Full.theta1....................: 0.5
RELAX.2_Full.theta2....................: 0.5
RELAX.3_Full.theta.....................: 0.5
RELAX.3_Full.theta1....................: 0.5
RELAX.3_Full.theta2....................: 0.5
RELAX.kappa............................: 4.5324
RELAX.theta1...........................: 5.83215e-16
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1

model 2

RELAX.kappa............................: 4.5324
RELAX.theta1...........................: 5.83215e-16
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1.07585
Sequence scaling factor................: 1

Character Log likelihood..............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
traitRELAX's done. Bye.
Total execution time: 0.000000d, 0.000000h, 5.000000m, 31.000000s.

** Step 1: fix sequence model parameters, optimize character model parameters **

WARNING!!! Parameter optimization.character_method not specified. Default used instead: FullD(derivatives=Newton)
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.19305557393976
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219252
Sequence Log likelihood................: -14.9457728991379
Overall Log likelihood.................: -17.6970574613304
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.949999805
Character Log likelihood...............: -2.7512847397286
Sequence Log likelihood................: -14.9457729036983
Overall Log likelihood.................: -17.6970576434268
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Optimizing... / 1Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.19307693698162
TwoParameterBinary.pi0.................: 0.940674866286356
Character Log likelihood...............: -2.75973800264431
Sequence Log likelihood................: -14.9459790486831
Overall Log likelihood.................: -17.7057170513274
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.19307693698162
TwoParameterBinary.pi0.................: 0.940674866286356
Character Log likelihood...............: -2.75973800264431
Sequence Log likelihood................: -14.9459790486831
Overall Log likelihood.................: -17.7057170513274
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193020695465954
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128457817244
Sequence Log likelihood................: -14.9457729741218
Overall Log likelihood.................: -17.6970575522942
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193020695465954
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128457817244
Sequence Log likelihood................: -14.9457729741218
Overall Log likelihood.................: -17.6970575522942
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.19304217781336
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456452317
Sequence Log likelihood................: -14.9457729279378
Overall Log likelihood.................: -17.697057492461
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.19304217781336
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456452317
Sequence Log likelihood................: -14.9457729279378
Overall Log likelihood.................: -17.697057492461
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193063660160765
TwoParameterBinary.pi0.................: 0.946438115871025
Character Log likelihood...............: -2.75452226755114
Sequence Log likelihood................: -14.9458515517447
Overall Log likelihood.................: -17.7003738192958
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193063660160765
TwoParameterBinary.pi0.................: 0.946438115871025
Character Log likelihood...............: -2.75452226755114
Sequence Log likelihood................: -14.9458515517447
Overall Log likelihood.................: -17.7003738192958
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193048816285588
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456277484
Sequence Log likelihood................: -14.945772913666
Overall Log likelihood.................: -17.6970574764408
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193048816285588
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456277484
Sequence Log likelihood................: -14.945772913666
Overall Log likelihood.................: -17.6970574764408
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193058588866461
TwoParameterBinary.pi0.................: 0.94863948132672
Character Log likelihood...............: -2.75252248787295
Sequence Log likelihood................: -14.9458029287638
Overall Log likelihood.................: -17.6983254166367
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193058588866461
TwoParameterBinary.pi0.................: 0.94863948132672
Character Log likelihood...............: -2.75252248787295
Sequence Log likelihood................: -14.9458029287638
Overall Log likelihood.................: -17.6983254166367
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193052919010668
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456227723
Sequence Log likelihood................: -14.9457729048457
Overall Log likelihood.................: -17.6970574671229
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193052919010668
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456227723
Sequence Log likelihood................: -14.9457729048457
Overall Log likelihood.................: -17.6970574671229
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193056651804404
TwoParameterBinary.pi0.................: 0.949480328109136
Character Log likelihood...............: -2.75175758483761
Sequence Log likelihood................: -14.9457843676695
Overall Log likelihood.................: -17.6975419525071
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193056651804404
TwoParameterBinary.pi0.................: 0.949480328109136
Character Log likelihood...............: -2.75175758483761
Sequence Log likelihood................: -14.9457843676695
Overall Log likelihood.................: -17.6975419525071
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193054486112202
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456220468
Sequence Log likelihood................: -14.9457729014766
Overall Log likelihood.................: -17.6970574636813
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193054486112202
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456220468
Sequence Log likelihood................: -14.9457729014766
Overall Log likelihood.................: -17.6970574636813
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055911912536
TwoParameterBinary.pi0.................: 0.949801503000688
Character Log likelihood...............: -2.75146526645689
Sequence Log likelihood................: -14.9457772796049
Overall Log likelihood.................: -17.6972425460618
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055911912536
TwoParameterBinary.pi0.................: 0.949801503000688
Character Log likelihood...............: -2.75146526645689
Sequence Log likelihood................: -14.9457772796049
Overall Log likelihood.................: -17.6972425460618
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055084691725
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219412
Sequence Log likelihood................: -14.9457729001897
Overall Log likelihood.................: -17.6970574623839
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055084691725
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219412
Sequence Log likelihood................: -14.9457729001897
Overall Log likelihood.................: -17.6970574623839
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055629298991
TwoParameterBinary.pi0.................: 0.949924180892928
Character Log likelihood...............: -2.75135358881955
Sequence Log likelihood................: -14.9457745724449
Overall Log likelihood.................: -17.6971281612645
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055629298991
TwoParameterBinary.pi0.................: 0.949924180892928
Character Log likelihood...............: -2.75135358881955
Sequence Log likelihood................: -14.9457745724449
Overall Log likelihood.................: -17.6971281612645
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055313328757
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219259
Sequence Log likelihood................: -14.9457728996982
Overall Log likelihood.................: -17.6970574618908
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055313328757
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219259
Sequence Log likelihood................: -14.9457728996982
Overall Log likelihood.................: -17.6970574618908
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055521350222
TwoParameterBinary.pi0.................: 0.949971039678095
Character Log likelihood...............: -2.75131092856301
Sequence Log likelihood................: -14.9457735384369
Overall Log likelihood.................: -17.6970844669999
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055521350222
TwoParameterBinary.pi0.................: 0.949971039678095
Character Log likelihood...............: -2.75131092856301
Sequence Log likelihood................: -14.9457735384369
Overall Log likelihood.................: -17.6970844669999
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055400660332
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219237
Sequence Log likelihood................: -14.9457728995104
Overall Log likelihood.................: -17.6970574617028
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055400660332
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219237
Sequence Log likelihood................: -14.9457728995104
Overall Log likelihood.................: -17.6970574617028
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055480117462
TwoParameterBinary.pi0.................: 0.949988938141357
Character Log likelihood...............: -2.75129463332929
Sequence Log likelihood................: -14.945773143486
Overall Log likelihood.................: -17.6970677768153
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055480117462
TwoParameterBinary.pi0.................: 0.949988938141357
Character Log likelihood...............: -2.75129463332929
Sequence Log likelihood................: -14.945773143486
Overall Log likelihood.................: -17.6970677768153
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055434018026
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728994387
Overall Log likelihood.................: -17.6970574616311
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055434018026
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728994387
Overall Log likelihood.................: -17.6970574616311
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055464367949
TwoParameterBinary.pi0.................: 0.949995774745977
Character Log likelihood...............: -2.75128840903594
Sequence Log likelihood................: -14.945772992629
Overall Log likelihood.................: -17.6970614016649
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055464367949
TwoParameterBinary.pi0.................: 0.949995774745977
Character Log likelihood...............: -2.75128840903594
Sequence Log likelihood................: -14.945772992629
Overall Log likelihood.................: -17.6970614016649
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055446759531
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728994113
Overall Log likelihood.................: -17.6970574616037
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055446759531
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728994113
Overall Log likelihood.................: -17.6970574616037
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.19305545835217
TwoParameterBinary.pi0.................: 0.949998386096574
Character Log likelihood...............: -2.75128603155753
Sequence Log likelihood................: -14.9457729350068
Overall Log likelihood.................: -17.6970589665644
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.19305545835217
TwoParameterBinary.pi0.................: 0.949998386096574
Character Log likelihood...............: -2.75128603155753
Sequence Log likelihood................: -14.9457729350068
Overall Log likelihood.................: -17.6970589665644
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055451626353
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728994009
Overall Log likelihood.................: -17.6970574615932
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055451626353
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728994009
Overall Log likelihood.................: -17.6970574615932
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055456054347
TwoParameterBinary.pi0.................: 0.949999383543746
Character Log likelihood...............: -2.75128512344014
Sequence Log likelihood................: -14.9457729129971
Overall Log likelihood.................: -17.6970580364373
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055456054347
TwoParameterBinary.pi0.................: 0.949999383543746
Character Log likelihood...............: -2.75128512344014
Sequence Log likelihood................: -14.9457729129971
Overall Log likelihood.................: -17.6970580364373
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055453485313
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993969
Overall Log likelihood.................: -17.6970574615892
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055453485313
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993969
Overall Log likelihood.................: -17.6970574615892
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055455176657
TwoParameterBinary.pi0.................: 0.949999764534664
Character Log likelihood...............: -2.75128477656995
Sequence Log likelihood................: -14.9457729045902
Overall Log likelihood.................: -17.6970576811601
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055455176657
TwoParameterBinary.pi0.................: 0.949999764534664
Character Log likelihood...............: -2.75128477656995
Sequence Log likelihood................: -14.9457729045902
Overall Log likelihood.................: -17.6970576811601
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454195373
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993954
Overall Log likelihood.................: -17.6970574615877
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454195373
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993954
Overall Log likelihood.................: -17.6970574615877
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454841409
TwoParameterBinary.pi0.................: 0.949999910060245
Character Log likelihood...............: -2.7512846440773
Sequence Log likelihood................: -14.945772901379
Overall Log likelihood.................: -17.6970575454563
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454841409
TwoParameterBinary.pi0.................: 0.949999910060245
Character Log likelihood...............: -2.7512846440773
Sequence Log likelihood................: -14.945772901379
Overall Log likelihood.................: -17.6970575454563
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454466592
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993948
Overall Log likelihood.................: -17.6970574615871
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454466592
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993948
Overall Log likelihood.................: -17.6970574615871
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454713356
TwoParameterBinary.pi0.................: 0.94999996564607
Character Log likelihood...............: -2.75128459346961
Sequence Log likelihood................: -14.9457729001525
Overall Log likelihood.................: -17.6970574936221
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454713356
TwoParameterBinary.pi0.................: 0.94999996564607
Character Log likelihood...............: -2.75128459346961
Sequence Log likelihood................: -14.9457729001525
Overall Log likelihood.................: -17.6970574936221
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454570188
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993946
Overall Log likelihood.................: -17.6970574615869
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454570188
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993946
Overall Log likelihood.................: -17.6970574615869
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454664444
TwoParameterBinary.pi0.................: 0.949999986877966
Character Log likelihood...............: -2.75128457413919
Sequence Log likelihood................: -14.945772899684
Overall Log likelihood.................: -17.6970574738232
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454664444
TwoParameterBinary.pi0.................: 0.949999986877966
Character Log likelihood...............: -2.75128457413919
Sequence Log likelihood................: -14.945772899684
Overall Log likelihood.................: -17.6970574738232
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454609759
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993945
Overall Log likelihood.................: -17.6970574615868
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454609759
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993945
Overall Log likelihood.................: -17.6970574615868
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454645761
TwoParameterBinary.pi0.................: 0.949999994987829
Character Log likelihood...............: -2.75128456675562
Sequence Log likelihood................: -14.945772899505
Overall Log likelihood.................: -17.6970574662606
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454645761
TwoParameterBinary.pi0.................: 0.949999994987829
Character Log likelihood...............: -2.75128456675562
Sequence Log likelihood................: -14.945772899505
Overall Log likelihood.................: -17.6970574662606
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454624873
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615868
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454624873
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615868
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454638625
TwoParameterBinary.pi0.................: 0.949999998085521
Character Log likelihood...............: -2.75128456393535
Sequence Log likelihood................: -14.9457728994367
Overall Log likelihood.................: -17.697057463372
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454638625
TwoParameterBinary.pi0.................: 0.949999998085521
Character Log likelihood...............: -2.75128456393535
Sequence Log likelihood................: -14.9457728994367
Overall Log likelihood.................: -17.697057463372
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454630646
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454630646
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454635899
TwoParameterBinary.pi0.................: 0.949999999268734
Character Log likelihood...............: -2.75128456285811
Sequence Log likelihood................: -14.9457728994105
Overall Log likelihood.................: -17.6970574622687
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454635899
TwoParameterBinary.pi0.................: 0.949999999268734
Character Log likelihood...............: -2.75128456285811
Sequence Log likelihood................: -14.9457728994105
Overall Log likelihood.................: -17.6970574622687
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454632851
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454632851
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634858
TwoParameterBinary.pi0.................: 0.949999999720681
Character Log likelihood...............: -2.75128456244663
Sequence Log likelihood................: -14.9457728994006
Overall Log likelihood.................: -17.6970574618472
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634858
TwoParameterBinary.pi0.................: 0.949999999720681
Character Log likelihood...............: -2.75128456244663
Sequence Log likelihood................: -14.9457728994006
Overall Log likelihood.................: -17.6970574618472
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454633694
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454633694
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.19305545463446
TwoParameterBinary.pi0.................: 0.94999999989331
Character Log likelihood...............: -2.75128456228946
Sequence Log likelihood................: -14.9457728993968
Overall Log likelihood.................: -17.6970574616862
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.19305545463446
TwoParameterBinary.pi0.................: 0.94999999989331
Character Log likelihood...............: -2.75128456228946
Sequence Log likelihood................: -14.9457728993968
Overall Log likelihood.................: -17.6970574616862
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454633999
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454633999
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.19305557393976
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219252
Sequence Log likelihood................: -14.9457728991379
Overall Log likelihood.................: -17.6970574613304
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.949999805
Character Log likelihood...............: -2.7512847397286
Sequence Log likelihood................: -14.9457729036983
Overall Log likelihood.................: -17.6970576434268
Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.9457728993944
Overall Log likelihood.................: -17.6970574615867
# TL evaluations.......................: 42

** Optimal character parameters: **

Mu.....................................: 0.193055
Pi0....................................: 0.95
traitRELAX's done. Bye.
Total execution time: 0.000000d, 0.000000h, 2.000000m, 32.000000s.

** Step 2: fix character model parameters, optimize sequence model parameters **

Initializing data structure............: Done.
Number of distinct sites...............: 1
Initializing data structure............: Done.
Number of distinct sites...............: 1
** Optimzing the sequence model **
Optimization cycle: 1
Message handler........................: none
Profiler...............................: ./traitrelax_optimization.log
Parameter ignored......................: Branch lengths
Parameter ignored......................: RELAX.k_1
Parameter ignored......................: RELAX.1_Full.theta_1
Parameter ignored......................: RELAX.1_Full.theta1_1
Parameter ignored......................: RELAX.1_Full.theta2_1
Parameter ignored......................: RELAX.2_Full.theta_1
Parameter ignored......................: RELAX.2_Full.theta1_1
Parameter ignored......................: RELAX.2_Full.theta2_1
Parameter ignored......................: RELAX.3_Full.theta_1
Parameter ignored......................: RELAX.3_Full.theta1_1
Parameter ignored......................: RELAX.3_Full.theta2_1
Parameter ignored......................: RELAX.p_1
WARNING!!! Parameter 'RELAX.theta_1' not found, and so can't be ignored!
Parameter ignored......................: RELAX.theta2_1
Parameter ignored......................: RELAX.omega1_1
WARNING!!! Parameter 'BrLen0' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.k_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.1_Full.theta_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.1_Full.theta1_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.1_Full.theta2_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.2_Full.theta_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.2_Full.theta1_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.2_Full.theta2_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.3_Full.theta_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.3_Full.theta1_1' not found, and so can't be ignored!
WARNING!!! Parameter 'RELAX.3_Full.theta2_1' not found, and so can't be ignored!
Max # ML evaluations...................: 10000
Tolerance..............................: 1e-05
Optimize topology......................: no
Optimization method....................: FullD
Algorithm used for derivable parameters: Newton
Reparametrization......................: no
Molecular clock........................: None
Optimizing... / 1

Final optimization step................: powell
Optimizing... / 1Performed..............................: 110 function evaluations.
Current log likelihood.................: -14.945772899083
Current diff...........................: 3.11374037664791e-10
iteraive optimzation complete
Log likelihood.........................: -14.945772899083
TwoParameterBinary.mu..................: 0.193055
TwoParameterBinary.pi0.................: 0.95

model 1

RELAX.1_Full.theta.....................: 0.5
RELAX.1_Full.theta1....................: 0.5
RELAX.1_Full.theta2....................: 0.5
RELAX.2_Full.theta.....................: 0.5
RELAX.2_Full.theta1....................: 0.5
RELAX.2_Full.theta2....................: 0.5
RELAX.3_Full.theta.....................: 0.5
RELAX.3_Full.theta1....................: 0.5
RELAX.3_Full.theta2....................: 0.5
RELAX.kappa............................: 4.53238
RELAX.theta1...........................: 2.91607e-16
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1

model 2

RELAX.kappa............................: 4.53238
RELAX.theta1...........................: 2.91607e-16
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1.10382
Sequence scaling factor................: 1

Character Log likelihood..............: -2.75128456219233
Sequence Log likelihood................: -14.945772899083
Overall Log likelihood.................: -17.6970574612754

** Model parameters after sequence model optimizaiton ** 
TwoParameterBinary.mu..................: 0.193055
TwoParameterBinary.pi0.................: 0.95

model 1

RELAX.1_Full.theta.....................: 0.5
RELAX.1_Full.theta1....................: 0.5
RELAX.1_Full.theta2....................: 0.5
RELAX.2_Full.theta.....................: 0.5
RELAX.2_Full.theta1....................: 0.5
RELAX.2_Full.theta2....................: 0.5
RELAX.3_Full.theta.....................: 0.5
RELAX.3_Full.theta1....................: 0.5
RELAX.3_Full.theta2....................: 0.5
RELAX.kappa............................: 4.53238
RELAX.theta1...........................: 2.91607e-16
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1

model 2

RELAX.kappa............................: 4.53238
RELAX.theta1...........................: 2.91607e-16
RELAX.theta2...........................: 0.8
RELAX.p................................: 0.1
RELAX.omega1...........................: 1
RELAX.omega2...........................: 1
RELAX.k................................: 1.10382
Sequence scaling factor................: 1

Character Log likelihood..............: -2.75128456219233
Sequence Log likelihood................: -14.945772899083
Overall Log likelihood.................: -17.6970574612754
traitRELAX's done. Bye.
Total execution time: 0.000000d, 0.000000h, 1.000000m, 5.000000s.
Optimization cycle.....................: 1
Difference between current and previous: 3.11374e-10


************************************************************************************************



**** Alternative model likelihood after optimization ****

RELAX.1_Full.theta1_1..................: 0.5
RELAX.1_Full.theta2_1..................: 0.5
RELAX.1_Full.theta_1...................: 0.5
RELAX.2_Full.theta1_1..................: 0.5
RELAX.2_Full.theta2_1..................: 0.5
RELAX.2_Full.theta_1...................: 0.5
RELAX.3_Full.theta1_1..................: 0.5
RELAX.3_Full.theta2_1..................: 0.5
RELAX.3_Full.theta_1...................: 0.5
RELAX.k_2..............................: 1.10381784363892
RELAX.kappa_1..........................: 4.53237678512841
RELAX.omega1_1.........................: 1
RELAX.omega2_1.........................: 1
RELAX.p_1..............................: 0.1
RELAX.theta1_1.........................: 2.91607296292917e-16
RELAX.theta2_1.........................: 0.8
TwoParameterBinary.mu..................: 0.193055454634214
TwoParameterBinary.pi0.................: 0.95
sequenceScalingFactor..................: 1


Character Log likelihood...............: -2.75128456219233
Sequence Log likelihood................: -14.945772899083
Overall Log likelihood.................: -17.6970574612754
Number of optimization cycles..........: 1
Null hypothesis not rejected


Joint log likelihood ratio by site

site	log(LR)
0	1.191379
traitRELAX's done. Bye.
Total execution time: 0.000000d, 0.000000h, 1.000000m, 5.000000s.
